
---------------------------------- Pruebas de integrales -------------------------------------

 1 - 0Iπ sen(x)+(1/3)sen(3x) --- dx 2.22 

 2 - 0I1 --- √(x) --- dx 5.33

 3 - 0I1 --- 4/(1+x^2) --- dx 3.1415

 4 - 0I1 --- √(x+√(x)) --- dx 1.04

 5 - 0I5/4  0I5/4 --- 4-x^2-y^2 --- dy dx 4.62
 0I1.25 0I1.25

 6 - 0I5/4  0I5/4 --- √(4-x^2-y^2) --- dy dx 2.66
 0I1.25 0I1.25

 7 - 0I9/10 0I1 0I11/10 --- 4-x^2-y^2-z^2 --- dz dy dx 2.96
 0I0.9      0I1.1

 8 - 0I9/10 0I1 0I11/10 --- √(4-x^2-y^2-z^2) --- dz dy dx 1.70
 0I0.9      0I1.1

 9 - 0I4/5 0I9/10 0I1 0I11/10 --- 5-x^2-y^2-z^2-u^2 --- du dz dy dx 2.99
 0I0.8 0I0.9      0I1.1

 0I4/5 0I9/10 0I1 0I11/10 --- √(5-x^2-y^2-z^2-u^2) --- du dz dy dx 1.53
 0I0.8 0I0.9      0I1.1

 10 - 0I7/10 0I4/5 0I9/10 0I1 0I11/10 --- 6-x^2-y^2-z^2-u^2-w^2 --- dw du dz dy dx 2.55
 0I0.7  0I0.8 0I0.9      0I1.1

 11 - 0I7/10 0I4/5 0I9/10 0I1 0I11/10 --- √(6-x^2-y^2-z^2-u^2-w^2) --- dw du dz dy dx 1.18
 0I0.7  0I0.8 0I0.9      0I1.1

------------------------------- Pruebas con integral 6 --------------------------------------

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  100  puntos: 2,6563356200958954  
Error: 0.035929747429707656 Tiempo 5 milisegundos 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  1.000  puntos: 2,684648896625647  
Error: 0.009723543317612864 Tiempo 22 milisegundos 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  10.000  puntos: 2,6708542725608777  
Error: 0.003144973304882523 Tiempo 41 milisegundos 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  100.000  puntos: 2,668508644056375  
Error: 9.96937910606701E-4 Tiempo 219 milisegundos 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  1.000.000  puntos: 2,6690767526339223  
Error: 3.1419288962887315E-4 Tiempo 1 segundos 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  10.000.000  puntos: 2,6692443363924094  
Error: 9.931492169358177E-5 Tiempo 16 segundos 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  100.000.000  puntos: 2,6690507894525726  
Error: 3.1408526305176905E-5   Tiempo 2 m 51 s 

Integral doble: √(4-x^2-y^2)  intervalos [0.0,1.25,0.0,1.25]  con  1.000.000.000  puntos: 2,6690573049019943  
Error: 9.931682637135175E-6   Tiempo 28 m 15 s 


http://mathfaculty.fullerton.edu/mathews/n2003/montecarlomod.html