
 0I1 --- √(x) --- dx 

 0I1 --- 4/(1+x^2) --- dx 

 0I1 --- √(x+√(x)) --- dx 

 0I5/4  0I5/4 --- 4-x^2-y^2 --- dy dx 
 0I1.25 0I1.25

 0I5/4  0I5/4 --- √(4-x^2-y^2) --- dy dx 
 0I1.25 0I1.25

 0I9/10 0I1 0I11/10 --- 4-x^2-y^2-z^2 --- dz dy dx 
 0I0.9      0I1.1

 0I9/10 0I1 0I11/10 --- √(4-x^2-y^2-z^2) --- dz dy dx 
 0I0.9      0I1.1

 0I4/5 0I9/10 0I1 0I11/10 --- 5-x^2-y^2-z^2-u^2 --- du dz dy dx 
 0I0.8 0I0.9      0I1.1

 0I4/5 0I9/10 0I1 0I11/10 --- √(5-x^2-y^2-z^2-u^2) --- du dz dy dx 
 0I0.8 0I0.9      0I1.1

 0I7/10 0I4/5 0I9/10 0I1 0I11/10 --- 6-x^2-y^2-z^2-u^2-w^2 --- dw du dz dy dx 
 0I0.7  0I0.8 0I0.9      0I1.1

 0I7/10 0I4/5 0I9/10 0I1 0I11/10 --- √(6-x^2-y^2-z^2-u^2-w^2) --- dw du dz dy dx 
 0I0.7  0I0.8 0I0.9      0I1.1

http://mathfaculty.fullerton.edu/mathews/n2003/montecarlomod.html