
-------------------------- Estimación de pi mediante simulación de Monte Carlo --------------------------------------

Si un círculo de radio R está inscrito dentro de un cuadrado con longitud de lado 2R, entonces
el área del círculo será pi * R ^ 2 y el área del cuadrado será (2R) ^ 2. 


Por lo tanto, la relación del área del círculo al área del cuadrado será pi / 4.

Esto significa que, si se seleccionan N puntos al azar dentro del cuadrado, aproximadamente N
* pi / 4 de esos puntos deberían caer dentro del círculo.

Este programa recoge puntos al azar dentro del cuadrado. Luego verifica si el punto está
dentro del círculo (sabe que está dentro del círculo si x ^ 2 + y ^ 2 < R ^ 2, donde x e y son las
coordenadas del punto y R es el radio del círculo).

 El programa realiza un seguimiento de cuántos puntos se han recogido hasta ahora (N) 
y cuántos de esos puntos cayeron dentro del círculo (M).


Pi se aproxima de la siguiente manera:


     4 * M
pi = --------
       N

                           ---------------------------------

Determinar el valor de 𝜋 usando un cuadrado de longitud 4u y un circulo de diámetro 4u usando el método de atínale y falla.

𝐴 = 𝜋𝑟^2

Y el Área del Cuadrado es: 𝐴 = 𝑙^2

𝑙 = 4𝑢

Siendo u las unidades
Luego el área del cuadrado es: 𝐴 = 𝑙^2=(4𝑢)^2 = 16𝑢^2
Luego el radio del círculo es: 𝑟 = 2𝑢
Luego el área del círculo: 𝐴 = 𝜋𝑟^2 = 𝜋(2𝑢)^2 = 4𝜋𝑢^2
Luego usando la proporción 𝑓 = 𝑁 𝑝𝑢𝑛𝑡𝑜𝑠 𝑒𝑛 𝑒𝑙 𝑐𝑖𝑟𝑐𝑢𝑙𝑜 / 𝑁 𝑝𝑢𝑛𝑡𝑜𝑠 𝑒𝑛 𝑒𝑙 𝑐𝑢𝑎𝑑𝑟𝑎𝑑𝑜

𝐴𝐶𝑖𝑟𝑐𝑢𝑙𝑜/𝐴𝐶𝑢𝑎𝑑𝑟𝑎𝑑𝑜 = 𝑁 𝑝𝑢𝑛𝑡𝑜𝑠 𝑒𝑛 𝑒𝑙 𝑐𝑖𝑟𝑐𝑢𝑙𝑜/𝑁 𝑝𝑢𝑛𝑡𝑜𝑠 𝑒𝑛 𝑒𝑙 𝑐𝑢𝑎𝑑𝑟𝑎𝑑𝑜 = 4𝜋𝑢^2/16𝑢^2 = 𝜋/4

𝜋=4(𝑁𝑝𝑢𝑛𝑡𝑜𝑠 𝑒𝑛 𝑒𝑙 𝑐𝑖𝑟𝑐𝑢𝑙𝑜/𝑁𝑝𝑢𝑛𝑡𝑜𝑠 𝑒𝑛 𝑒𝑙 𝑐𝑢𝑎𝑑𝑟𝑎𝑑𝑜)=4𝑓


-------------------------- Estimación de pi mediante integración de Monte Carlo --------------------------------------

 (0I1 √(1-x^2) dx) * 4 >> 3.1415
